# file_picker_writable

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/codeux/design/filepicker/file_picker_writable/: FilePickerException.kt  FilePickerWritableImpl.kt  FilePickerWritablePlugin.kt  Query.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/codeux/design/filepicker/file_picker_writable_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner/: Info.plist
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: file_picker_writable.podspec
ios/Classes/: FilePickerWritablePlugin.h  FilePickerWritablePlugin.m  SwiftFilePickerWritablePlugin.swift
lib/: file_picker_writable.dart
lib/src/: event_handling.dart  file_picker_writable.dart
macos/: file_picker_writable.podspec
macos/Classes/: FilePickerWritablePlugin.swift
test/: file_picker_writable_test.dart
